@import 'tailwindcss';
@import 'tw-animate-css';
@import 'github-markdown-css/github-markdown.css';
@import '../styles/animations.css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* Suna.so inspired color scheme */
:root {
  --radius: 0.75rem;
  
  /* Light theme colors */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.5 0.18 264); /* Purple */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0.05 264);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.5 0.18 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Dark theme (default for Suna.so style) */
.dark, :root {
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.6 0.18 264); /* Brighter purple */
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.3 0.1 264);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.3 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.6 0.18 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html, body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  body {
    background: radial-gradient(circle at top, oklch(0.15 0 0) 0%, oklch(0.1 0 0) 100%);
    background-attachment: fixed;
  }
  
  /* Suna.so style scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: oklch(0.3 0 0);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.4 0 0);
  }
}

/* Markdown styling */
.markdown-body {
  @apply overflow-x-auto bg-transparent text-foreground;
  font-size: 0.95rem;
  line-height: 1.6;
}

.markdown-body.chat {
  @apply bg-transparent;
  font-size: 0.95rem;
}

/* Code blocks styling */
.markdown-body pre {
  @apply bg-[oklch(0.08_0_0)] border border-[oklch(0.2_0_0)] rounded-lg p-4 my-4;
}

.markdown-body code {
  @apply bg-[oklch(0.08_0_0)] text-[oklch(0.8_0.1_264)] px-1.5 py-0.5 rounded-md;
  font-family: var(--font-geist-mono);
}

.markdown-body pre code {
  @apply bg-transparent p-0;
}

/* Message bubbles */
.message-bubble {
  @apply rounded-2xl p-4 mb-4;
}

.message-bubble.user {
  @apply bg-[oklch(0.2_0_0)] text-foreground ml-auto;
  max-width: 85%;
  border-bottom-right-radius: 0;
}

.message-bubble.assistant {
  @apply bg-[oklch(0.15_0.05_264)] text-foreground;
  max-width: 85%;
  border-bottom-left-radius: 0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

/* Typing indicator */
.typing-indicator {
  @apply inline-flex gap-1 items-center;
}

.typing-indicator span {
  @apply w-1.5 h-1.5 rounded-full bg-primary;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.6); }
  40% { transform: scale(1); }
}

/* Gradient text */
.gradient-text {
  @apply text-transparent bg-clip-text;
  background-image: linear-gradient(to right, oklch(0.6 0.18 264), oklch(0.7 0.2 220));
}

/* Floating input box */
.floating-input {
  @apply fixed bottom-6 left-1/2 transform -translate-x-1/2 w-[90%] max-w-3xl bg-[oklch(0.15_0_0)] border border-[oklch(0.25_0_0)] rounded-2xl shadow-lg;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
}